<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>药学智库-可视化</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="CSS/page2.css">
    <link rel="stylesheet" type="text/css" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <style>
        /*重置默认的外边距和内边距*/
        
        * {
            margin: 10;
            padding: 10;
        }
        
         ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
         ::-webkit-scrollbar-track-piece {
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
        
         ::-webkit-scrollbar-thumb:vertical {
            height: 5px;
            background-color: #999999;
            -webkit-border-radius: 6px;
        }
        
         ::-webkit-scrollbar-thumb:horizontal {
            width: 5px;
            background-color: #CCCCCC;
            -webkit-border-radius: 6px;
        }
        /*常用标签的样式重置*/
        
        i {
            font-style: normal;
        }
        
        a {
            text-decoration: none;
        }
        
        input {
            outline: none;
            border: none;
        }
        
        li {
            list-style: none;
        }
        .mainbox {
            background: url(img/bg.jpg) no-repeat center center;
            background-size: cover;  /* 让背景图覆盖整个容器 */
            background-position: center;  /* 背景图居中显示 */
            background-attachment: scroll;  /* 背景图随着滚动移动 */
            min-height: 130vh;/* 确保背景图至少覆盖整个视口 */
}
        /*设定html和body的宽度为100%*/
        /* 设置父容器 */
        /* 设置父容器 */
        /* 设置父容器 */
        .video-container {
            display: flex;
            justify-content: center;  /* 水平居中 */
            height: 100vh;  /* 使容器占满整个视口高度 */
        }

        /* 设置视频尺寸并增加亮度 */
        .video-slide {
            filter: brightness(4);  /* 增加亮度 */
            margin-top: 100px;  /* 设置视频距离顶部100px */
        }



    </style>
</head>

<script>
    $(window).load(function() {
        $(".loading").fadeOut()
    })

    /****/
    $(document).ready(function() {
        var whei = $(window).width()
        $("html").css({
            fontSize: whei / 20
        })
        $(window).resize(function() {
            var whei = $(window).width()
            $("html").css({
                fontSize: whei / 20
            })
        });
    });
</script>
<script type="text/javascript" src="js/echarts.min.js"></script>
<script language="JavaScript" src="js/js.js"></script>


<body>
    <!-- 标题模块  开始-->
    <div style="display: block;width: 100%;height: 68px;">
        <header style="background-color: black;width: 100%;height: 68px;">
            <a href="top.html" class="brand">Pharmaceutical Knowledge Base</a>
            <div class="menu-btn"></div>
            <div class="navigation">
                <div class="navigation-items">
                    <a href="top.html">首页</a>
                    <a href="main.html">常见疾病</a>
                    <a href="shida_html/one.html">药物开发</a>
                    <a href="page2.html" style="color: greenyellow;">各项数据</a>
                    <a href="last2.html">云词政策</a>
                </div>
            </div>
        </header>
    </div>
    <!-- 标题模块 结束 -->

    <!-- 小标题 开始 -->
    <div style="display: block;width: 100%;height: 30px;">
        <div class="littletitle" style="background-color: black;width: 100%;height: 30px;">
            <div class="navigation2">
                <div class="navigation-items2">
                    <a href="page2.html" style="color: greenyellow;">大致信息</a>
                    <!-- <a href="page3.html">四川省</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- 小标题 结束 -->
    <div class="mainbox" style="background: url(img/bg.jpg);">
        <ul class="clearfix">
            <li>
                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">所选分子描述符的物化意义</div>
                    <div class="allnav" id="echart1"></div>
                    <div class="boxfoot"></div>
                </div>

                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">分子描述符的个数对 R², R2cv, 和S²的影响</div>
                    <div class="allnav" id="echart2"></div>
                    <div class="boxfoot"></div>
                </div>

                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">多元线性模型的预测值和测量值的回归图像</div>
                    <div class="allnav" id="echart3"></div>
                    <div class="boxfoot"></div>
                </div>

                
            </li>
            <li>
                <div class="bar">
                    <div class="barbox">
                        <ul class="clearfix">
                            <li class="pulll_left counter">480000</li>
                            <li class="pulll_left counter">370000</li>
                        </ul>
                    </div>
                    <div class="barbox2">
                        <ul class="clearfix">
                            <li class="pulll_left">2024胃癌新发病例数 </li>
                            <li class="pulll_left">2024胃癌死亡病例数</li>
                        </ul>
                    </div>
                </div>

                
                <div class="video-container">                
                    <!-- 视频部分 -->
                    <video class="video-slide" src="4.mp4" autoplay muted loop width="1000" height="800"></video>

                </div>
                

                
                
            </li>
            <li>
                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">European Journal Of Medicinal Chemistry影响因子情况</div>
                    <div class="allnav" id="echart4"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">留一法下模型稳健性比较</div>
                    <div class="allnav" id="echart5"></div>
                    <div class="boxfoot"></div>
                </div>
                <div class="boxall" style="height: 3.2rem">
                    <div class="alltitle">不同方法的预测性能比较</div>
                    <div class="allnav" id="echart6"></div>
                    <div class="boxfoot"></div>
                </div>
            </li>
        </ul>
    </div>
    <div class="back"></div>


    <script type="text/javascript" src="js/china.js"></script>
    <script type="text/javascript" src="js/area_echarts.js"></script>
</body>

</html>